#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
}
.whiteBox {
  background-color: #ffffff;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
form {
  background-color: white;
}
label {
  display: block;
  margin-top: 8px;
  width: 100%;
  text-align: left;
}
input {
  text-align: left;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
select {
  display: block;
  width: 100%;
  margin-bottom: 50px;
  box-sizing: border-box;
}
button {
  margin: 10px;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
